VITE_FIREBASE_API_KEY=AIzaSyDF_rOz23bIMwv792gX50fv2kpkb-I59sQ
VITE_FIREBASE_AUTH_DOMAIN=kernel-noeman.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kernel-noeman
VITE_FIREBASE_STORAGE_BUCKET=kernel-noeman.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496068788240
VITE_FIREBASE_APP_ID=1:496068788240:web:ffe753475987a8ec88ca95
